<head>
    <script src="js/mailer.js" type="text/javascript"></script>
    <style type="text/css">
        body {
            background-color: #DFD0F1;
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        h2 {
            font-size: large;
            background-color: #FFECB3;
        }
        
        h3 {
            font-size: medium;
        }
        
        section {
            border-left: 1px solid transparent;
            max-width: 50ch;
            background-color: #EBF3F7;
        }
        
        section:hover {
            border-left: 1px solid #F7F6EB;
            font-size: 1.2em;
        }
        
        p {
            line-height: 1.8em;
        }
        
        section {
            max-width: 50ch;
        }
    </style>
</head>

<body style="font-family:Helvetica;">
    <div>
         <div id="naviagtion">
            <nav>
                <!--We will fill this later-->
                <ul>
                    <li>
                        <a href="index.html">About me </a>
                    </li>
                    <li class="active">
                        <a href="favorites.html">Favorites</a 
                    </li>
                </ul>
            </nav>
        </div>
        <header>
            <h1 style="font-size:xxl;">About Me</h1>
        </header>

        <p>Hello it's NURIMAN.</p>
        <p>This is my personal website. Yep. I did that.</p>
        
        <iframe src="//giphy.com/embed/NZmrvsfxpbTSU" width="450" height="300" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/hello-NZmrvsfxpbTSU">via GIPHY</a></p>

        <section>
            <header>
                <h2 style="font-size:large">BIO</h2>
            </header>
            <div style="padding:10px;">
                <p>Nuriman is an average teenager living in JERSEY.</p>
                <p>This sentence would be about me in paragraph form but I'm just gonna say that I like food a lot in this run on sentence.</p>
            <div>
        </section>

        <section>
            <header>
                <h2>Favorites</h2>
            </header>
            <div style="padding:10px;">
                <p>These are some of my favorite things</p>
                <section>
                    <header>
                        <h3>Favorite movies</h3>
                    </header>
                    <ul>
                        <li>Ferris Bueller's Day Off</li>
                        <li>Remember the Titans</li>
                    </ul>
                </section>
            </div>
        </section>

        <section>
            <header>
                <h2>Least Favorites</h2>
            </header>
            <div style="padding:10px;">
                <p>These are some of my least favorite things</p>
                <section>
                    <header>
                        <h3>Foods</h3>
                    </header>
    
                </section>
            </div>
=======
<body style="font-family: Helvetica;">
    <div>
        <header>
            <h1 style="font-size:1.5em;">About Me</h1>
        </header>

        <p>Hi, my name is Nuri. Welcome!</p>
        <p>This is a site about me.</p>

        <section style="background-color:#EBF3F7">
            <header style="background-color:#FFECB3">
                <h2 style="font-size: 1.2em;">Bio</h2>
            </header>
            <p>Nuri was born in Long Island??????? I'm not very sure</p>
            <iframe src="//giphy.com/embed/h4Z6RfuQycdiM" width="300" height="200" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
            <p><a href="https://giphy.com/gifs/in-name-last-h4Z6RfuQycdiM">via GIPHY</a></p>
        </section>

        <section>
            <h2>Favorites</h2>

            <p>These are a few of my favorite things...</p>

            <section>
                <h3>Recent Shows I've watched (& loved)</h3>
                <ul>
                    <li>Black Mirror</li>
                    <li>Freaks and Geeks</li>
                    <iframe src="//giphy.com/embed/7VLeHDJUOKPrW" width="300" height="200" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
                    <p><a href="https://giphy.com/gifs/dance-7VLeHDJUOKPrW">via GIPHY</a></p>
                </ul>
            </section>
        </section>
        
        <section>
            <header>
                <h2>Contact Me</h2>
            </header>
            <textarea id="message" rows="8" style="width:100%;">
            </textarea>
            <button onclick="mailer.send(document.getElementById('message').value);">Say Hi</button>
                <h2>Contact</h2>
            </header>
            
            <p>Say hi!</p>
            <textarea id="message" style="width:100%;"></textarea>
            <button onclick="mailer.send(document.getElementById('message').value)">Send</button>
        </section>
    </div>
</body>
